sh_binary(
    name = "backend",
    main = "tools/buck/backend.sh",
)

command_alias(
    name = "backend-install",
    exe = ":backend",
    args = ["install"],
)

command_alias(
    name = "backend-lint",
    exe = ":backend",
    args = ["lint"],
)

command_alias(
    name = "backend-test",
    exe = ":backend",
    args = ["test"],
)

command_alias(
    name = "backend-typecheck",
    exe = ":backend",
    args = ["typecheck"],
)

command_alias(
    name = "backend-dev",
    exe = ":backend",
    args = ["dev"],
)

sh_binary(
    name = "frontend",
    main = "tools/buck/frontend.sh",
)

command_alias(
    name = "frontend-install",
    exe = ":frontend",
    args = ["install"],
)

command_alias(
    name = "frontend-lint",
    exe = ":frontend",
    args = ["lint"],
)

command_alias(
    name = "frontend-test",
    exe = ":frontend",
    args = ["test"],
)

command_alias(
    name = "frontend-typecheck",
    exe = ":frontend",
    args = ["typecheck"],
)

command_alias(
    name = "frontend-build",
    exe = ":frontend",
    args = ["build"],
)

command_alias(
    name = "frontend-dev",
    exe = ":frontend",
    args = ["dev"],
)

sh_binary(
    name = "workspace",
    main = "tools/buck/workspace.sh",
)

command_alias(
    name = "install",
    exe = ":workspace",
    args = ["install"],
)

command_alias(
    name = "lint",
    exe = ":workspace",
    args = ["lint"],
)

command_alias(
    name = "test",
    exe = ":workspace",
    args = ["test"],
)

command_alias(
    name = "build",
    exe = ":workspace",
    args = ["build"],
)

command_alias(
    name = "check",
    exe = ":workspace",
    args = ["check"],
)

command_alias(
    name = "dev",
    exe = ":workspace",
    args = ["dev"],
)
