sh_binary(
    name = "backend",
    main = "tools/buck/backend.sh",
)

command_alias(
    name = "backend-install",
    exe = ":backend",
    args = ["install"],
)

command_alias(
    name = "backend-lint",
    exe = ":backend",
    args = ["lint"],
)

command_alias(
    name = "backend-test",
    exe = ":backend",
    args = ["test"],
)

command_alias(
    name = "backend-typecheck",
    exe = ":backend",
    args = ["typecheck"],
)

command_alias(
    name = "backend-dev",
    exe = ":backend",
    args = ["dev"],
)

sh_binary(
    name = "frontend",
    main = "tools/buck/frontend.sh",
)

sh_binary(
    name = "sdk",
    main = "tools/buck/sdk.sh",
)

sh_binary(
    name = "cli",
    main = "tools/buck/cli.sh",
)

command_alias(
    name = "sdk-install",
    exe = ":sdk",
    args = ["install"],
)

command_alias(
    name = "sdk-lint",
    exe = ":sdk",
    args = ["lint"],
)

command_alias(
    name = "sdk-test",
    exe = ":sdk",
    args = ["test"],
)

command_alias(
    name = "sdk-typecheck",
    exe = ":sdk",
    args = ["typecheck"],
)

command_alias(
    name = "cli-install",
    exe = ":cli",
    args = ["install"],
)

command_alias(
    name = "cli-lint",
    exe = ":cli",
    args = ["lint"],
)

command_alias(
    name = "cli-test",
    exe = ":cli",
    args = ["test"],
)

command_alias(
    name = "cli-typecheck",
    exe = ":cli",
    args = ["typecheck"],
)

command_alias(
    name = "frontend-install",
    exe = ":frontend",
    args = ["install"],
)

command_alias(
    name = "frontend-lint",
    exe = ":frontend",
    args = ["lint"],
)

command_alias(
    name = "frontend-test",
    exe = ":frontend",
    args = ["test"],
)

command_alias(
    name = "frontend-typecheck",
    exe = ":frontend",
    args = ["typecheck"],
)

command_alias(
    name = "frontend-build",
    exe = ":frontend",
    args = ["build"],
)

command_alias(
    name = "frontend-dev",
    exe = ":frontend",
    args = ["dev"],
)

sh_binary(
    name = "workspace",
    main = "tools/buck/workspace.sh",
)

command_alias(
    name = "install",
    exe = ":workspace",
    args = ["install"],
)

command_alias(
    name = "lint",
    exe = ":workspace",
    args = ["lint"],
)

command_alias(
    name = "test",
    exe = ":workspace",
    args = ["test"],
)

command_alias(
    name = "build",
    exe = ":workspace",
    args = ["build"],
)

command_alias(
    name = "check",
    exe = ":workspace",
    args = ["check"],
)

command_alias(
    name = "dev",
    exe = ":workspace",
    args = ["dev"],
)

sh_binary(
    name = "memory",
    main = "tools/buck/memory.sh",
)

command_alias(
    name = "sessions",
    exe = ":memory",
    args = ["sessions"],
)

command_alias(
    name = "messages",
    exe = ":memory",
    args = ["messages"],
)

command_alias(
    name = "last-messages",
    exe = ":memory",
    args = ["last-messages"],
)
